# layout-3070-bootstrap2

./: README.md  pom.xml
src/main/webapp/: 30-70.tpl
src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
